plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.baba'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.baba.babaisyou'
    mainClass = 'com.baba.babaisyou.presenter.Main'

}

javafx {
    version = '17.0.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

run {  // A retirer, lorsqu'on arrête d'utiliser les inputs venant de la console ( avec le scanner.nextLine() )
    standardInput = System.in
}

//compileJava.options.encoding = 'UTF-8'
//
//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}