18 18
Grass 5 1
Grass 2 3
Wall 7 3
Wall 8 3
Wall 9 3
Wall 10 3
Wall 11 3
Wall 12 3
Wall 13 3
Wall 14 3
Grass 15 3
Grass 2 4
Wall 7 4
Wall 14 4
Grass 16 4
Wall 7 5
Is 9 5
Wall 14 5
Wall 3 6
Wall 4 6
Wall 5 6
Wall 6 6
Wall 7 6
Win 12 6
Wall 14 6
Wall 3 7
Wall 14 7
Wall 3 8
TextFlag 5 8
Flag 9 8
Baba 12 8
Wall 14 8
Wall 3 9
Wall 14 9
Wall 3 10
Wall 4 10
Wall 5 10
Wall 6 10
Wall 7 10
Wall 8 10
Wall 9 10
Wall 10 10
Wall 11 10
Wall 12 10
Wall 13 10
Wall 14 10
TextBaba 4 12
TextWall 7 12
Is 4 13
Is 7 13
Grass 1 14
You 4 14
Stop 7 14
Grass 16 14
Grass 15 15
Grass 2 16
Grass 14 16
Grass 15 16
