18 18
TextBaba 0 0
TextWall 1 0
Wall 2 0
Is 0 1
Is 1 1
Wall 2 1
TextWater 7 1
Is 8 1
Sink 9 1
Grass 14 1
You 0 2
Stop 1 2
Wall 2 2
Wall 5 2
Wall 6 2
Wall 7 2
Wall 8 2
Wall 9 2
Wall 10 2
Wall 11 2
Wall 12 2
Grass 14 2
Wall 0 3
Wall 1 3
Wall 2 3
Wall 5 3
StoneFloor 6 3
StoneFloor 7 3
StoneFloor 8 3
StoneFloor 9 3
StoneFloor 10 3
StoneFloor 11 3
Wall 12 3
Grass 17 3
Grass 3 4
Wall 5 4
StoneFloor 6 4
StoneFloor 7 4
TextRock 8 4
Is 9 4
Push 10 4
StoneFloor 11 4
Wall 12 4
Wall 5 5
StoneFloor 6 5
StoneFloor 7 5
StoneFloor 8 5
StoneFloor 9 5
StoneFloor 10 5
StoneFloor 11 5
Wall 12 5
Grass 16 5
Grass 1 6
Grass 2 6
Wall 5 6
StoneFloor 6 6
Baba 7 6
StoneFloor 8 6
Rock 9 6
Rock 10 6
StoneFloor 11 6
Wall 12 6
Wall 5 7
StoneFloor 6 7
StoneFloor 7 7
StoneFloor 8 7
StoneFloor 9 7
StoneFloor 10 7
StoneFloor 11 7
Wall 12 7
Wall 2 8
Wall 3 8
Wall 4 8
Wall 5 8
Wall 6 8
Water 7 8
Water 8 8
Water 9 8
Water 10 8
Wall 11 8
Wall 12 8
Wall 13 8
Wall 14 8
Wall 15 8
Wall 2 9
Wall 15 9
Wall 2 10
Wall 15 10
Wall 2 11
Wall 15 11
Wall 2 12
Water 3 12
Water 4 12
Water 5 12
Wall 15 12
Wall 2 13
Water 3 13
Water 4 13
Water 5 13
TextFlag 11 13
Is 12 13
Win 13 13
Wall 15 13
Grass 16 13
Grass 0 14
Wall 2 14
Flag 3 14
Water 4 14
Water 5 14
Wall 15 14
Wall 2 15
Wall 3 15
Wall 4 15
Wall 5 15
Wall 6 15
Wall 7 15
Wall 8 15
Wall 9 15
Wall 10 15
Wall 11 15
Wall 12 15
Wall 13 15
Wall 14 15
Wall 15 15
Grass 4 16
Grass 8 16
Grass 9 16
Grass 9 17
Grass 16 17
