18 18
Grass 4 1
Grass 14 1
Rock 15 1
Rock 3 2
Rock 7 2
Grass 14 2
Grass 15 2
Grass 2 3
Rock 9 3
TextWall 17 3
Is 17 4
Wall 1 5
Wall 2 5
Wall 3 5
Wall 4 5
Wall 5 5
Lava 10 5
Lava 11 5
Lava 12 5
Lava 13 5
Lava 14 5
Stop 17 5
Wall 1 6
StoneFloor 2 6
StoneFloor 3 6
StoneFloor 4 6
Wall 5 6
Lava 10 6
Grass 11 6
Grass 12 6
Grass 13 6
Lava 14 6
Wall 1 7
StoneFloor 2 7
Baba 3 7
StoneFloor 4 7
Rock 5 7
Lava 10 7
Grass 11 7
Flag 12 7
Grass 13 7
Lava 14 7
Wall 1 8
StoneFloor 2 8
StoneFloor 3 8
StoneFloor 4 8
Wall 5 8
Grass 7 8
Lava 10 8
Grass 11 8
Grass 12 8
Grass 13 8
Lava 14 8
Wall 1 9
Wall 2 9
Wall 3 9
Wall 4 9
Wall 5 9
Lava 10 9
Lava 11 9
Lava 12 9
Lava 13 9
Lava 14 9
Wall 1 11
TextBaba 2 11
Is 3 11
You 4 11
Wall 5 11
Wall 1 12
TextBaba 2 12
Is 3 12
Melt 4 12
Wall 5 12
Grass 11 12
Grass 12 12
Rock 14 12
TextFlag 17 13
TextRock 9 14
Is 10 14
Push 11 14
Is 17 14
Grass 2 15
Grass 14 15
Win 17 15
Grass 5 16
TextLava 1 17
Is 2 17
Hot 3 17
