18 18
TextFlag 11 2
Is 12 2
Win 13 2
Wall 10 3
Wall 11 3
Wall 12 3
Wall 13 3
Wall 14 3
Wall 10 4
Wall 14 4
Wall 10 5
Flag 12 5
Wall 14 5
Wall 10 6
Wall 14 6
Wall 4 7
Wall 5 7
Wall 6 7
Wall 7 7
Wall 8 7
Wall 9 7
Wall 10 7
Wall 11 7
Wall 12 7
Wall 13 7
Wall 14 7
Wall 4 8
Wall 14 8
Wall 4 9
TextWall 6 9
Is 7 9
Stop 8 9
Wall 14 9
Wall 4 10
Wall 14 10
Wall 4 11
Wall 14 11
Wall 4 12
Baba 6 12
Wall 14 12
Wall 4 13
Wall 14 13
Wall 4 14
Wall 14 14
Wall 4 15
Wall 5 15
Wall 6 15
Wall 7 15
Wall 8 15
Wall 9 15
Wall 10 15
Wall 11 15
Wall 12 15
Wall 13 15
Wall 14 15
TextBaba 5 16
Is 6 16
You 7 16