28 16
Grass 9 0
Grass 25 0
Wall 5 1
Wall 6 1
Wall 7 1
Wall 8 1
Wall 9 1
Grass 13 1
Grass 26 1
Grass 1 2
Wall 5 2
TextBaba 6 2
Is 7 2
You 8 2
Wall 9 2
Wall 5 3
Wall 6 3
Wall 7 3
Wall 8 3
Wall 9 3
Wall 17 3
Wall 18 3
Wall 19 3
Wall 20 3
Wall 21 3
Grass 27 3
Wall 5 4
TextWall 6 4
Is 7 4
Stop 8 4
Wall 9 4
Wall 17 4
TextDoor 18 4
Is 19 4
Shut 20 4
Wall 21 4
Wall 5 5
Wall 6 5
Wall 7 5
Wall 8 5
Wall 9 5
Wall 10 5
Wall 11 5
Wall 16 5
Wall 17 5
Wall 18 5
Wall 19 5
Wall 20 5
Wall 21 5
Wall 22 5
Grass 3 6
Wall 5 6
StoneFloor 6 6
StoneFloor 7 6
StoneFloor 8 6
StoneFloor 9 6
StoneFloor 10 6
Wall 11 6
Wall 16 6
Wall 22 6
Wall 5 7
StoneFloor 6 7
Key 7 7
StoneFloor 8 7
Baba 9 7
StoneFloor 10 7
Door 11 7
Rock 13 7
Key 14 7
Door 16 7
TextRock 19 7
Wall 22 7
Wall 5 8
StoneFloor 6 8
StoneFloor 7 8
StoneFloor 8 8
StoneFloor 9 8
StoneFloor 10 8
Wall 11 8
Wall 16 8
Wall 22 8
Wall 5 9
Wall 6 9
Wall 7 9
Wall 8 9
Wall 9 9
Wall 10 9
Wall 11 9
Wall 16 9
Wall 17 9
Wall 18 9
Door 19 9
Wall 20 9
Wall 21 9
Wall 22 9
Wall 16 10
Wall 21 10
Grass 1 11
TextKey 9 11
Is 10 11
Open 11 11
Wall 16 11
Flag 19 11
Wall 21 11
Grass 23 11
Is 9 12
Grass 13 12
Wall 16 12
Wall 17 12
Wall 21 12
Grass 23 12
Push 9 13
Grass 13 13
Grass 14 13
Wall 17 13
TextFlag 18 13
Is 19 13
Win 20 13
Wall 21 13
Grass 26 13
Grass 4 14
Grass 6 14
Wall 17 14
Wall 18 14
Wall 19 14
Wall 20 14
Wall 21 14
Grass 5 15
